# Curritos

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: businesses.json  response.json  response_empty.json  response_error.json  response_invalid_token.json  response_location_error.json
app/src/androidTest/java/com/kevin/curritos/: CustomTestRunner.kt  ListFragmentTest.kt  ListViewModelTest.kt  SearchRepositoryTest.kt  TestNetworkModule.kt  TestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kevin/curritos/: SearchYelp.graphql  schema.json
app/src/main/java/com/kevin/curritos/: MainActivity.kt  MainViewModel.kt  SearchRepository.kt
app/src/main/java/com/kevin/curritos/base/: AbstractBaseFragment.kt  AbstractBaseMapFragment.kt  AbstractBaseViewModel.kt  CurrApplication.kt  EmptyViewModel.kt  Logger.kt
app/src/main/java/com/kevin/curritos/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kevin/curritos/list/: BusinessAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/kevin/curritos/model/: Business.kt  Businesses.kt  SearchException.kt
app/src/main/java/com/kevin/curritos/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kevin/curritos/network/: AuthInterceptor.kt  YelpApi.kt
app/src/main/java/com/kevin/curritos/permission/: PermissionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_permission.xml  item_business_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/curritos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
