
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.apollographql.apollo").version("2.5.10")
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kevin.curritos"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kevin.curritos.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.9.2")
            force("org.antlr:antlr4-tool:4.9.2")
        }
    }
}

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    // Apollo
    implementation("com.apollographql.apollo:apollo-runtime:2.5.10")
    implementation("com.apollographql.apollo:apollo-rx3-support:2.5.10")

    // Timber (Logging)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    // OkHttp3 Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Glide (Image Loading)
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // **** Testing ****

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Mockito
    androidTestImplementation 'org.mockito:mockito-core:3.3.0'
    androidTestImplementation 'org.mockito:mockito-android:3.3.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Mock Server
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    // Arch Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Test Rules
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Hilt Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // Screenshots for Test
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}